
<div class="page-header text-center">
<h1>Ejemplo Angular.js <br/><small>Aplicaci&oacute;n b&aacute;sica </small></h1>
</div>
<nav class="navbar navbar-default">
 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

	<div class="collapse navbar-collapse" id="navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="#" ui-sref="home.inventario">Inventario</a></li>
			<li><a href="#" ui-sref="home.about">About</a></li>
		</ul>
	</div>
</div>
</nav>

<div ui-view="content"></div>

<div ui-view="footer"></div>
