<?xml version='1.0' encoding='utf-8'?>
<widget id="ar.com.redlink.sigma" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
    <preference default="19+" name="xwalkVersion" />
    <preference default="xwalk_core_library_canary:17+" name="xwalkLiteVersion" />
    <preference default="--disable-pull-to-refresh-effect" name="xwalkCommandLine" />
    <preference default="embedded" name="xwalkMode" />
    <preference default="true" name="xwalkMultipleApk" />
    <preferece name="android-minSdkVersion" value="19" />
    <splash density="land-hdpi" src="res/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="land-ldpi" src="res/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="land-mdpi" src="res/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="land-xhdpi" src="res/android/splash/drawable-port-xhdpi-screen.png" />
    <splash density="port-hdpi" src="res/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="port-ldpi" src="res/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="res/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="port-xhdpi" src="res/android/splash/drawable-port-xhdpi-screen.png" />
    <allow-intent href="market:*" />
    <name>SigmaMobile</name>
    <description>
        Aplicacion de apache cordova que embebe sigma mobile
    </description>
    <author email="manuel.ortiz@fluxit.com.ar">
        Fluxit SA
    </author>
    <content src="index.html" />
    <icon src="res/logo.png" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="xwalkVersion" value="19+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="true" />
</widget>
