<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
<div ng-if="texto == 'tabla'">
  <table class="table table-bordered">
      <caption>Selecci&oacute;n Argentina de Basquet </caption>
    <thead>
      <th>
        Nombre
      </th>
      <th>
        Apellido
      </th>
      <th>
        Altura
      </th>
    </thead>
    <tbody>
      <tr>
      <td>
        emanuel
      </td>
      <td>
        Gin&oacute;bili
      </td>
      <td>
        2,01 m
      </td>
    </tr>
    <tr>
      <td>
        Luis
      </td>
      <td>
        scola
      </td>
      <td>
        1,98 m
      </td>
    </tr>
      <td>
        Facundo
      </td>
      <td>
        campazzo
      </td>
      <td>
        1,79 m
      </td>
      <tr>
      <td>
        Andr&eacute;s
      </td>
      <td>
        Nocioni
      </td>
      <td>
        2,01 m
      </td>
    </tr>
    </tbody>
  </table>
</div>
