<!DOCTYPE html>
<html ng-app="myapp">
<head>

	<title>ejemplo de inventario usando Angular</title>
</head>
<body>
	
	<div ng-view></div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>

	<script type="text/javascript" src="js/app.modules.js"></script>
	<script type="text/javascript" src="js/inventario/controller.js"></script>
	<script type="text/javascript" src="js/inventario/route.js"></script>
	<script type="text/javascript" src="js/home/route.js"></script>
	<script type="text/javascript" src="js/about/route.js"></script>
	<script type="text/javascript" src="js/about/controller.js"></script>

</body>
</html>