<!DOCTYPE html>
<html ng-app="myapp">
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<title>ejemplo de inventario usando Angular</title>
</head>
<body>

	<div ui-view="main"></div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.js"></script>
	<script type="text/javascript" src="shared/libs/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="shared/libs/angular-local-storage.js"></script>

	<script type="text/javascript" src="js/app.modules.js"></script>
	<script type="text/javascript" src="js/inventario/services/inventario.services.js"></script>
	<script type="text/javascript" src="js/inventario/controller.js"></script>
	<script type="text/javascript" src="js/inventario/route.js"></script>
	<script type="text/javascript" src="js/home/route.js"></script>
	<script type="text/javascript" src="js/about/route.js"></script>
	<script type="text/javascript" src="js/about/controller.js"></script>



</body>
</html>
