
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    </head>


    <body ng-app="app" ng-controller="SimpleCtrl">
      <button ng-click="clima()">Json clima</button>
      <a href ng-click="clean()"> borrar </a>
      <pre>{{climaJson | json:4}}</pre>

      <show-clima datos="climaJson"></show-clima>
    </body>


    <script src="../libs/angular.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="clima/clima.module.js" charset="utf-8"></script>
</html>
