<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo de $rootScope</title>
  </head>
  <body ng-app="myApp">
      <div ng-controller="Ctrl1">
        <button ng-click="change()">change Ctrt1.$scope.test</button>

        <h3>Ctrl1 $scope.test: {{test | date:'MM:ss'}}</h3>

      </div>
      <div ng-controller="Ctrl2">
        <button ng-click="change()">change Ctrt2.$scope.test</button>

        <h3>Ctrl2 $scope.test: {{test | date:'MM:ss'}}</h3>

        <button ng-click="changeRs()">change $rootScope.test</button>

        <h3>$parent.test: {{$parent.test | date:'MM:ss'}}</h3>

      </div>
      <br/>
      <h3>$rootScope.test: {{test | date:'MM:ss'}}</h3>

    <script src="../libs/angular.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
